Training a Faster R-CNN Object Detector for the following object classes:

* Var2

Step 1 of 4: Training a Region Proposal Network (RPN).
Warning: Invalid bounding boxes from 2 out of 1477 training images were removed. The following rows in trainingData
have invalid bounding box data:

Invalid Rows
____________

913
1098

Bounding boxes must be fully contained within their associated image and must have positive width and height. 
|=======================================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |     Loss     |   Accuracy   |     RMSE     |      Rate       |
|=======================================================================================================|
|       1 |           1 |       00:00:01 |       1.2730 |       75.00% |         1.28 |          0.0010 |
|       1 |          50 |       00:00:38 |       0.3348 |       87.50% |         1.31 |          0.0010 |
|       1 |         100 |       00:01:14 |       0.6847 |       85.04% |         0.73 |          0.0010 |
|       1 |         150 |       00:01:50 |       0.2290 |      100.00% |         0.80 |          0.0010 |
|       1 |         200 |       00:02:26 |       1.3606 |       14.17% |         1.69 |          0.0010 |
|       1 |         250 |       00:03:02 |       0.2890 |       94.53% |         4.99 |          0.0010 |
|       1 |         300 |       00:03:38 |       0.2484 |       97.64% |         0.83 |          0.0010 |
|       1 |         350 |       00:04:15 |       0.1433 |       96.09% |         0.38 |          0.0010 |
|       1 |         400 |       00:04:51 |       0.4050 |       96.83% |         0.96 |          0.0010 |
|       1 |         450 |       00:05:27 |       0.3644 |       94.44% |         0.58 |          0.0010 |
|       1 |         500 |       00:06:03 |       0.1522 |       97.66% |         0.40 |          0.0010 |
|       1 |         550 |       00:06:39 |       0.8426 |       95.28% |         1.20 |          0.0010 |
|       1 |         600 |       00:07:15 |       0.1383 |       99.22% |         0.75 |          0.0010 |
|       1 |         650 |       00:07:51 |       0.7839 |       17.97% |         0.53 |          0.0010 |
|       1 |         700 |       00:08:27 |       0.1787 |       97.66% |         0.44 |          0.0010 |
|       1 |         750 |       00:09:03 |       0.1744 |       96.88% |         0.39 |          0.0010 |
|       1 |         800 |       00:09:39 |       0.8482 |       96.06% |         0.79 |          0.0010 |
|       1 |         850 |       00:10:15 |       0.7870 |       37.50% |         0.54 |          0.0010 |
|       1 |         900 |       00:10:51 |       0.0778 |      100.00% |         0.60 |          0.0010 |
|       1 |         950 |       00:11:27 |       0.6840 |       74.02% |         0.66 |          0.0010 |
|       1 |        1000 |       00:12:04 |       0.2618 |       98.41% |         0.42 |          0.0010 |
|       1 |        1050 |       00:12:40 |       1.8954 |       73.23% |         1.11 |          0.0010 |
|       1 |        1100 |       00:13:16 |       0.5087 |       96.09% |         0.56 |          0.0010 |
|       1 |        1150 |       00:13:53 |       0.4153 |       98.44% |         0.61 |          0.0010 |
|       1 |        1200 |       00:14:30 |       1.3833 |       77.34% |         1.52 |          0.0010 |
|       1 |        1250 |       00:15:06 |       0.2067 |       92.97% |         0.39 |          0.0010 |
|       1 |        1300 |       00:15:42 |       0.1062 |       99.22% |         0.39 |          0.0010 |
|       1 |        1350 |       00:16:18 |       1.7298 |       97.66% |         1.53 |          0.0010 |
|       1 |        1400 |       00:16:55 |       1.3578 |       97.64% |         1.39 |          0.0010 |
|       1 |        1450 |       00:17:31 |       0.5072 |       96.06% |         0.42 |          0.0010 |
|       1 |        1475 |       00:17:49 |       0.6621 |       77.34% |         0.46 |          0.0010 |
|=======================================================================================================|

Step 2 of 4: Training a Fast R-CNN Network using the RPN from step 1.
--> Extracting region proposals from 1475 training images...done.

|=======================================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |     Loss     |   Accuracy   |     RMSE     |      Rate       |
|=======================================================================================================|
|       1 |           1 |       00:00:02 |       0.7589 |       31.25% |         1.04 |          0.0010 |
|       1 |          50 |       00:00:56 |       0.2058 |       95.31% |         1.11 |          0.0010 |
|       1 |         100 |       00:01:50 |       0.1628 |       97.66% |         0.92 |          0.0010 |
|       1 |         150 |       00:02:44 |       0.5851 |       96.88% |         0.81 |          0.0010 |
|       1 |         200 |       00:03:38 |       0.1572 |      100.00% |         1.56 |          0.0010 |
|       1 |         250 |       00:04:32 |       0.5259 |       93.75% |         2.11 |          0.0010 |
|       1 |         300 |       00:05:27 |       0.0901 |       97.66% |         0.84 |          0.0010 |
|       1 |         350 |       00:06:21 |       0.2724 |       96.09% |         1.41 |          0.0010 |
|       1 |         400 |       00:07:15 |       0.0885 |       97.66% |         1.25 |          0.0010 |
|       1 |         450 |       00:08:09 |       0.2568 |       97.66% |         1.84 |          0.0010 |
|       1 |         500 |       00:09:03 |       0.0733 |      100.00% |         0.93 |          0.0010 |
|       1 |         550 |       00:09:58 |       0.1132 |       98.44% |         1.04 |          0.0010 |
|       1 |         600 |       00:10:52 |       0.0914 |      100.00% |         0.94 |          0.0010 |
|       1 |         650 |       00:11:46 |       0.0608 |       98.44% |         0.94 |          0.0010 |
|       1 |         700 |       00:12:40 |       0.0641 |      100.00% |         1.00 |          0.0010 |
|       1 |         750 |       00:13:34 |       0.1826 |       98.44% |         1.00 |          0.0010 |
|       1 |         800 |       00:14:29 |       0.1625 |       96.88% |         0.92 |          0.0010 |
|       1 |         850 |       00:15:23 |       0.0859 |      100.00% |         1.23 |          0.0010 |
|       1 |         900 |       00:16:17 |       0.0421 |       99.22% |         0.66 |          0.0010 |
|       1 |         950 |       00:17:11 |       0.0620 |       98.44% |         0.47 |          0.0010 |
|       1 |        1000 |       00:18:06 |       0.0177 |      100.00% |         0.45 |          0.0010 |
|       1 |        1050 |       00:19:00 |       0.0375 |      100.00% |         0.70 |          0.0010 |
|       1 |        1100 |       00:19:54 |       1.9573 |       95.31% |         7.45 |          0.0010 |
|       1 |        1150 |       00:20:48 |       0.0229 |      100.00% |         0.61 |          0.0010 |
|       1 |        1200 |       00:21:42 |       0.0393 |      100.00% |         0.57 |          0.0010 |
|       1 |        1250 |       00:22:37 |       0.0045 |      100.00% |         0.31 |          0.0010 |
|       1 |        1300 |       00:23:31 |       0.0180 |       99.22% |         0.36 |          0.0010 |
|       1 |        1350 |       00:24:25 |       0.0348 |      100.00% |         0.61 |          0.0010 |
|       1 |        1400 |       00:25:19 |       0.0665 |       99.22% |         0.75 |          0.0010 |
|       1 |        1446 |       00:26:09 |       0.0729 |      100.00% |         0.90 |          0.0010 |
|=======================================================================================================|

Step 3 of 4: Re-training RPN using weight sharing with Fast R-CNN.
|=======================================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |     Loss     |   Accuracy   |     RMSE     |      Rate       |
|=======================================================================================================|
|       1 |           1 |       00:00:00 |       1.1495 |       76.56% |         1.11 |          0.0010 |
|       1 |          50 |       00:00:21 |       0.2403 |       98.44% |         0.52 |          0.0010 |
|       1 |         100 |       00:00:42 |       0.5297 |       92.13% |         0.70 |          0.0010 |
|       1 |         150 |       00:01:03 |       0.2204 |      100.00% |         0.72 |          0.0010 |
|       1 |         200 |       00:01:24 |       0.2788 |       98.44% |         1.12 |          0.0010 |
|       1 |         250 |       00:01:45 |       0.2476 |       98.44% |         0.55 |          0.0010 |
|       1 |         300 |       00:02:06 |       0.2008 |       96.09% |         0.42 |          0.0010 |
|       1 |         350 |       00:02:27 |       1.7946 |       53.91% |         0.94 |          0.0010 |
|       1 |         400 |       00:02:48 |       0.2541 |       97.66% |         1.08 |          0.0010 |
|       1 |         450 |       00:03:09 |       0.1002 |       96.88% |         0.59 |          0.0010 |
|       1 |         500 |       00:03:30 |       0.1086 |       97.66% |         0.35 |          0.0010 |
|       1 |         550 |       00:03:51 |       0.1651 |       97.64% |         0.40 |          0.0010 |
|       1 |         600 |       00:04:12 |       0.2922 |       92.97% |         0.44 |          0.0010 |
|       1 |         650 |       00:04:33 |       0.2283 |       98.44% |         0.50 |          0.0010 |
|       1 |         700 |       00:04:54 |       0.7393 |       84.38% |         1.30 |          0.0010 |
|       1 |         750 |       00:05:15 |       0.2106 |       96.85% |         0.47 |          0.0010 |
|       1 |         800 |       00:05:36 |       0.0801 |       98.44% |         0.53 |          0.0010 |
|       1 |         850 |       00:05:57 |       0.2444 |       96.09% |         0.71 |          0.0010 |
|       1 |         900 |       00:06:18 |       0.0609 |       99.22% |         0.51 |          0.0010 |
|       1 |         950 |       00:06:39 |       0.2891 |       95.31% |         0.49 |          0.0010 |
|       1 |        1000 |       00:07:00 |       0.2294 |       95.31% |         0.48 |          0.0010 |
|       1 |        1050 |       00:07:21 |       0.9940 |       99.22% |         1.20 |          0.0010 |
|       1 |        1100 |       00:07:42 |       0.1704 |       99.22% |         0.76 |          0.0010 |
|       1 |        1150 |       00:08:03 |       0.6318 |       91.27% |         0.80 |          0.0010 |
|       1 |        1200 |       00:08:24 |       0.3316 |       91.34% |         0.46 |          0.0010 |
|       1 |        1250 |       00:08:45 |       0.4193 |       94.53% |         0.67 |          0.0010 |
|       1 |        1300 |       00:09:06 |       0.2061 |      100.00% |         0.84 |          0.0010 |
|       1 |        1350 |       00:09:27 |       0.3408 |       94.53% |         0.64 |          0.0010 |
|       1 |        1400 |       00:09:48 |       0.2036 |       98.44% |         0.54 |          0.0010 |
|       1 |        1450 |       00:10:09 |       0.2597 |       97.66% |         0.63 |          0.0010 |
|       1 |        1475 |       00:10:19 |       0.1449 |       98.43% |         0.69 |          0.0010 |
|=======================================================================================================|

Step 4 of 4: Re-training Fast R-CNN using updated RPN.
--> Extracting region proposals from 1475 training images...done.

|=======================================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |     Loss     |   Accuracy   |     RMSE     |      Rate       |
|=======================================================================================================|
|       1 |           1 |       00:00:00 |       0.0058 |      100.00% |         0.40 |          0.0010 |
|       1 |          50 |       00:00:40 |       0.0137 |      100.00% |         0.68 |          0.0010 |
|       1 |         100 |       00:01:20 |       0.0110 |      100.00% |         0.37 |          0.0010 |
|       1 |         150 |       00:01:59 |       0.0658 |       99.22% |         0.59 |          0.0010 |
|       1 |         200 |       00:02:39 |       0.0256 |      100.00% |         0.64 |          0.0010 |
|       1 |         250 |       00:03:19 |       0.0320 |      100.00% |         0.83 |          0.0010 |
|       1 |         300 |       00:03:59 |       0.0040 |      100.00% |         0.29 |          0.0010 |
|       1 |         350 |       00:04:39 |       0.0226 |       99.22% |         0.34 |          0.0010 |
|       1 |         400 |       00:05:19 |       0.0788 |      100.00% |         0.86 |          0.0010 |
|       1 |         450 |       00:05:59 |       0.0101 |      100.00% |         0.40 |          0.0010 |
|       1 |         500 |       00:06:39 |       0.0029 |      100.00% |         0.22 |          0.0010 |
|       1 |         550 |       00:07:19 |       0.0049 |      100.00% |         0.38 |          0.0010 |
|       1 |         600 |       00:07:59 |       0.0046 |      100.00% |         0.54 |          0.0010 |
|       1 |         650 |       00:08:39 |       0.0112 |       99.22% |         0.30 |          0.0010 |
|       1 |         700 |       00:09:19 |       0.0365 |       99.22% |         0.70 |          0.0010 |
|       1 |         750 |       00:09:59 |       0.0068 |      100.00% |         0.37 |          0.0010 |
|       1 |         800 |       00:10:39 |       0.0034 |      100.00% |         0.30 |          0.0010 |
|       1 |         850 |       00:11:19 |       0.0039 |      100.00% |         0.35 |          0.0010 |
|       1 |         900 |       00:11:59 |       0.0013 |      100.00% |         0.20 |          0.0010 |
|       1 |         950 |       00:12:39 |       0.0022 |      100.00% |         0.21 |          0.0010 |
|       1 |        1000 |       00:13:19 |       0.0339 |      100.00% |         0.78 |          0.0010 |
|       1 |        1050 |       00:13:58 |       0.0039 |      100.00% |         0.50 |          0.0010 |
|       1 |        1100 |       00:14:38 |       0.0362 |      100.00% |         0.63 |          0.0010 |
|       1 |        1150 |       00:15:18 |       0.0523 |      100.00% |         0.70 |          0.0010 |
|       1 |        1200 |       00:15:58 |       0.0187 |      100.00% |         0.65 |          0.0010 |
|       1 |        1250 |       00:16:38 |       0.0096 |      100.00% |         0.45 |          0.0010 |
|       1 |        1300 |       00:17:18 |       0.0039 |      100.00% |         0.24 |          0.0010 |
|       1 |        1302 |       00:17:20 |       0.0087 |      100.00% |         0.53 |          0.0010 |
|=======================================================================================================|

Detector training complete (with warnings):
Warning: Invalid bounding boxes from 2 out of 1477 training images were removed. The following rows in trainingData
have invalid bounding box data:

Invalid Rows
____________

913
1098

Bounding boxes must be fully contained within their associated image and must have positive width and height. 

*******************************************************************